apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ksm
  namespace: {{ .Values.apps.namespace }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.apps.namespace }}
    server: {{ .Values.apps.server }}
  project: {{ .Values.project_name }}
  source:
    path: ./kube-state-metrics
    repoURL: {{ .Values.repo_prefix }}/cldcvr.git
    targetRevision: HEAD