replica: 1
name: sampleapp
namespace: default
fe:
  port: 5100
  image: 720259637361.dkr.ecr.us-east-1.amazonaws.com/sampleapp
  tag: 20
be:
  port: 5200
  image: 720259637361.dkr.ecr.us-east-1.amazonaws.com/sampleapp:backend
