controller:
  kind: Deployment
  
  stats:
    enabled: true
    omitClusterIP: true
    type: ClusterIP
  
  ingressClassResource:
    name: nginx-external
    enabled: true
    default: false
  
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
    
  resources:
    requests:
      cpu: 100m
      memory: 200Mi
      
  publishService:
    enabled: true
  
  service:
    enableHttps: true
    targetPorts:
      https: https
      http: http
      
  annotations:
    #service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:XX-XXXX-X:XXXXXXXXX:certificate/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXX"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
    #service.beta.kubernetes.io/aws-load-balancer-backend-protocol: TCP
    #service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-scheme: internal
    #service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:eu-central-1:133190125255:certificate/15cdb8f4-ed3a-4fa1-935c-9b8509b56434
    service.beta.kubernetes.io/aws-load-balancer-subnets: subnet-087e1f5f63b6a9386,subnet-037206bb3406f7a46