apiVersion: v1
kind: Service
metadata:
  name: {}
spec:
  type: ClusterIp
  ports:
  - name: {{.Values.name }}-svc
    port: {{.Values.name.fe.svcPort }}
    protocol: TCP
    targetPort: {{.Values.name.fe.containerPort }}
  selector:
    app: {{.Values.name }}-svc
